
body 
    margin: 0
    font-size: 16px

header
    justify-content: center
    display: flex
    border-bottom: solid 2px #111
    position: relative

.content-header
    display: flex

.content-header span
    font-size: 1.5rem
    display: flex
    justify-content: space-around
    padding: 5px
    width: calc( 100vw / 3 )
    border-bottom: solid 2px #111

.deleteJobs
    position: absolute

.auftrag
    display: flex

.auftrag span
    display: flex
    justify-content: space-around
    padding: 5px
    width: calc( 100vw / 3 )
    border-bottom: solid 1px #111

    
#add_button 
    width: 4rem
    height:4rem
    position: absolute
    bottom: 1rem
    right: 1rem
    border-radius: 50%
    background-color: #6f6de0
    font-size:3rem


.input-container
    position: fixed
    bottom: -400px
    left: 0
    right: 0
    height: 30vh
    background-color: #fff
    margin: 0.5rem
    transition: bottom 0.5s ease
    form
        display: flex
        flex-direction: column
        gap:1rem
    input
        padding: 0.3rem
    
